Redis Hash:

Init:

# Memory
used_memory:550104
used_memory_human:537.21K
used_memory_rss:4837376
used_memory_rss_human:4.61M
used_memory_peak:550104
used_memory_peak_human:537.21K
used_memory_peak_perc:100.01%
used_memory_overhead:520974
used_memory_startup:488192
used_memory_dataset:29130
used_memory_dataset_perc:47.05%
total_system_memory:8248991744
total_system_memory_human:7.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:8.79
mem_allocator:jemalloc-4.0.3
lazyfree_pending_objects:0


Final:

# Memory
used_memory:1146960
used_memory_human:1.09M
used_memory_rss:5599232
used_memory_rss_human:5.34M
used_memory_peak:1146960
used_memory_peak_human:1.09M
used_memory_peak_perc:100.09%
used_memory_overhead:521046
used_memory_startup:488192
used_memory_dataset:625914
used_memory_dataset_perc:95.01%
total_system_memory:8248991744
total_system_memory_human:7.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:4.88
mem_allocator:jemalloc-4.0.3
lazyfree_pending_objects:0


Dense:

# Memory
used_memory:550208
used_memory_human:537.31K
used_memory_rss:4923392
used_memory_rss_human:4.70M
used_memory_peak:550208
used_memory_peak_human:537.31K
used_memory_peak_perc:100.01%
used_memory_overhead:520974
used_memory_startup:488192
used_memory_dataset:29234
used_memory_dataset_perc:47.14%
total_system_memory:8248991744
total_system_memory_human:7.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:8.95
mem_allocator:jemalloc-4.0.3
lazyfree_pending_objects:0


Final:

127.0.0.1:6379> info memory
# Memory
used_memory:549480
used_memory_human:536.60K
used_memory_rss:5804032
used_memory_rss_human:5.54M
used_memory_peak:550264
used_memory_peak_human:537.37K
used_memory_peak_perc:99.86%
used_memory_overhead:521046
used_memory_startup:488192
used_memory_dataset:28434
used_memory_dataset_perc:46.39%
total_system_memory:8248991744
total_system_memory_human:7.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:10.56
mem_allocator:jemalloc-4.0.3
lazyfree_pending_objects:0


Sparse:

Init:

# Memory
used_memory:550104
used_memory_human:537.21K
used_memory_rss:3796992
used_memory_rss_human:3.62M
used_memory_peak:550104
used_memory_peak_human:537.21K
used_memory_peak_perc:100.01%
used_memory_overhead:520974
used_memory_startup:488192
used_memory_dataset:29130
used_memory_dataset_perc:47.05%
total_system_memory:8248991744
total_system_memory_human:7.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:6.90
mem_allocator:jemalloc-4.0.3
lazyfree_pending_objects:0

Final:

# Memory
used_memory:549376
used_memory_human:536.50K
used_memory_rss:4763648
used_memory_rss_human:4.54M
used_memory_peak:550160
used_memory_peak_human:537.27K
used_memory_peak_perc:99.86%
used_memory_overhead:521046
used_memory_startup:488192
used_memory_dataset:28330
used_memory_dataset_perc:46.30%
total_system_memory:8248991744
total_system_memory_human:7.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:8.67
mem_allocator:jemalloc-4.0.3
lazyfree_pending_objects:0


